⌨️ (0:00:00) Intro + prerequisites
⌨️ (0:08:48) Project setup
⌨️ (0:28:18) Prisma + MongoDB setup
⌨️ (0:45:42) Add product page (Server action in server component)
⌨️ (1:31:07) Products list page
⌨️ (2:00:11) Product details page (generateMetadata + React cache)
⌨️ (2:17:14) Add to cart button (Server action in client component)
⌨️ (3:01:01) Navbar + footer
⌨️ (3:26:38) Cart page
⌨️ (3:53:50) User login (Next-Auth)
⌨️ (4:33:37) Merging user cart with anonymous cart
⌨️ (5:01:26) Pagination
⌨️ (5:25:56) Search functionality
⌨️ (5:32:48) Prisma extension
⌨️ (5:46:42) Deployment + social preview
