Step 1
Welcome to the Registration Form project! Start by adding the !DOCTYPE html declaration at the top of the document so the browser knows what type of document it's reading.

Step 2
Below the DOCTYPE, add an html element with a lang attribute set to en, so that you have a place to start putting some code.

Step 3
Next, add opening and closing head and body tags within the html element.

Step 4
Add a title and a meta element to the head. Give your project a title of Registration Form, and give a charset attribute with a value of UTF-8 to your meta element.

Step 5
Nest a self-closing link element within the head element. Give it a rel attribute with value of stylesheet and an href attribute with a value of styles.css.









































