# CourseraGoogleFCC

./: README.md
FCC -Typescript-PizzaApp/: Links\Resources  Notes  Readme.md  Syllabus
FCC- GraphQL-NodeJS - Apollo/: ExampleQueries  Links\Resources  Notes  readme.md
FCC-BackendAPI-Cert-Node-Express-MongoDB-Mongoose/: Links-Resources  Notes  Syllabus  package-lock.json  readme.md
FCC-C#-Course-MiniProjects/: FCC-C#-Course-MiniProjects.sln  Notes  README.md
FCC-C#-Course-MiniProjects/Projects/Arrays-Sorting-Reversal-Clearing-IndexOf-Lists-Dicts/: Arrays-Sorting-Reversal-Clearing-IndexOf-Lists-Dicts.csproj  Program.cs
FCC-C#-Course-MiniProjects/Projects/Exceptions-TryCatch-ErrorMsg-TryParse-Debug-LocalAutoWindow-Watch/: Exceptions-TryCatch-ErrorMsg-TryParse-Debug-LocalAutoWindow-Watch.csproj  Program.cs
FCC-C#-Course-MiniProjects/Projects/Functions-Void-ReturnType-Params-Optional-Named-Out-Reference/: Functions-Void-ReturnType-Params-Optional-Named-Out-Reference.csproj  Program.cs
FCC-C#-Course-MiniProjects/Projects/String-Literal-Formatting-Interpolation-Concat-Empty-EqualsFunc-iterationLoop-IsNullOrEmptyFunc/: Program.cs
FCC-C#-Course-MiniProjects/Projects/Structures-Classes-ClassFuncs-ClassFields-ClassVariableScope-ClassProps-ClassToString/: Program.cs
FCC-C#-Unity-2DCardGame/: Links-Resources  Notes  readme.md
FCC-DevOps-Docker-Node-Express-Redis-Mongo/: Links\Resources  Notes  Syllabus  package.json  readme.md
FCC-E-CommerceApp-NextJS-TypeScript-MongoDB-Tailwind-Prisma-DaisyUI/: Links\Resources  Notes  Syllabus  readme.md
FCC-E-CommerceApp-NextJS-TypeScript-Tailwind-Prisma-DaisyUI/: readme.md
FCC-JS-Chai-Node-Express-TestingQualityAssurance/: Notes  Readme.md  Syllabus  package-lock.json
FCC-JS-Phaser-Express-Socket.IO-MultiplayerCardGame/: Links-Resources  Notes  Readme.md
FCC-Java/: Links\Resources  Notes  readme.md
FCC-Java-Basics/: Links\Resources  Notes  readme.md
FCC-Javascript-Algos-DataStructures/: GeneralNotes  readme.md  syllabus
FCC-Javascript-Top10Algos/: Links\Resources  Notes  Notes.txt  Readme.md
FCC-Next-NextJS-Supabase-Prisma-ShadCN_AI-NoteTaking-App/: Links-Resources  readme.md
FCC-NextJS-Supabase-Prisma-ShadCN_AI-NoteTaking-App/: Links-Resources  Notes  readme.md
FCC-PHP/: 1.5MathFunSeans.php  1.6GetUserInputForm.php  1.7BasicCalculator.php  1.7ZoomMadLibs.php  1.8PostMethod.php  1.9Arrays.php  1HelloWorld.php  2.0CheckBoxesArray.php  2.1AssociatedArrays.php  2.2Functions.php  2.3ReturnStatement.php  2.4IfStatements.php  2.5IfComparative.php  2.6BetterCalculator.php  2.7SwitchStatement.php  2.8WhileLoop.php  2Variables.php  (+17 more)
FCC-PHP-Laraval-MediumClone/: FCC-Laravel-Medium-Clone-Summary.md  Links-Resources  Notes  Syllabus  readme.md
FCC-PHP-Laravel/: Links\Resources  Notes  Syllabus  readme.md
(+1214 files in other folders)
