Start : 24July2025

As your programs or web applications become more complex, you'll want to test them to make sure that new changes don't break their original functionality.
In the Quality Assurance Certification, you'll learn how to write tests with Chai to ensure your applications work the way you expect them to.
Then you'll build a chat application to learn advanced Node and Express concepts. You'll also use Pug as a template engine, Passport for authentication, 
  and Socket.io for real-time communication between the server and connected clients.

Learn How JavaScript Assertions Work ======================================================================================================================================================
Working on these challenges will involve you writing your code using one of the following methods:
Clone this GitHub repo and complete these challenges locally.
https://github.com/freeCodeCamp/boilerplate-mochachai/
Use a site builder of your choice to complete the project. Be sure to incorporate all the files from our GitHub repo.
Within tests/1_unit-tests.js under the test labeled #1 in the Basic Assertions suite, change each assert to either assert.isNull or assert.isNotNull 
  to make the test pass (should evaluate to true). Do not alter the arguments passed to the asserts.
    'test('#isNull, #isNotNull', function () {
      assert.isNull(null, 'This is an optional error description - e.g. null is null');
      assert.isNotNull(1, '1 is not null');
    });' # how to asset isNull and isNotNull

Test if a Variable or Function is Defined ==================================================================================================================================================
Within tests/1_unit-tests.js under the test labeled #2 in the Basic Assertions suite, change each assert to either
assert.isDefined() or assert.isUndefined() to make the test pass (should evaluate to true). Do not alter the arguments passed to the asserts.
    test('#isDefined, #isUndefined', function () {
      assert.isDefined(null, 'null is not undefined');
      assert.isUndefined(undefined, 'undefined IS undefined');
      assert.isDefined('hello', 'A string is not undefined');
    });

Use Assert.isOK and Assert.isNotOK =========================================================================================================================================================



















































