Start : 24July2025

As your programs or web applications become more complex, you'll want to test them to make sure that new changes don't break their original functionality.
In the Quality Assurance Certification, you'll learn how to write tests with Chai to ensure your applications work the way you expect them to.
Then you'll build a chat application to learn advanced Node and Express concepts. You'll also use Pug as a template engine, Passport for authentication, 
  and Socket.io for real-time communication between the server and connected clients.

Learn How JavaScript Assertions Work ======================================================================================================================================================
Working on these challenges will involve you writing your code using one of the following methods:
Clone this GitHub repo and complete these challenges locally.
https://github.com/freeCodeCamp/boilerplate-mochachai/
Use a site builder of your choice to complete the project. Be sure to incorporate all the files from our GitHub repo.
Within tests/1_unit-tests.js under the test labeled #1 in the Basic Assertions suite, change each assert to either assert.isNull or assert.isNotNull 
  to make the test pass (should evaluate to true). Do not alter the arguments passed to the asserts.
    'test('#isNull, #isNotNull', function () {
      assert.isNull(null, 'This is an optional error description - e.g. null is null');
      assert.isNotNull(1, '1 is not null');
    });' # how to asset isNull and isNotNull

Test if a Variable or Function is Defined ==================================================================================================================================================
Within tests/1_unit-tests.js under the test labeled #2 in the Basic Assertions suite, change each assert to either
assert.isDefined() or assert.isUndefined() to make the test pass (should evaluate to true). Do not alter the arguments passed to the asserts.
    test('#isDefined, #isUndefined', function () {
      assert.isDefined(null, 'null is not undefined');
      assert.isUndefined(undefined, 'undefined IS undefined');
      assert.isDefined('hello', 'A string is not undefined');
    });

Use Assert.isOK and Assert.isNotOK =========================================================================================================================================================
isOk() will test for a truthy value, and isNotOk() will test for a falsy value.
To learn more about truthy and falsy values, try our Falsy Bouncer challenge.
Within tests/1_unit-tests.js under the test labeled #3 in the Basic Assertions suite, change each assert to either assert.isOk() or assert.isNotOk()
to make the test pass (should evaluate to true). Do not alter the arguments passed to the asserts.
    test('#isOk, #isNotOk', function () {
      assert.isNotOk(null, 'null is falsey');
      assert.isOk("I'm truthy", 'A string is truthy');
      assert.isOk(true, 'true is truthy');
    });

Test for Truthiness =========================================================================================================================================================================
isTrue() will test for the boolean value true and isNotTrue() will pass when given anything but the boolean value of true.
assert.isTrue(true, 'This will pass with the boolean value true');
assert.isTrue('true', 'This will NOT pass with the string value "true"');
assert.isTrue(1, 'This will NOT pass with the number value 1');
isFalse() and isNotFalse() also exist, and behave similarly to their true counterparts except they look for the boolean value of false.
Within tests/1_unit-tests.js under the test labeled #4 in the Basic Assertions suite, 
  change each assert to either assert.isTrue or assert.isNotTrueto make the test pass (should evaluate to true). Do not alter the arguments passed to the asserts.
test('#isTrue, #isNotTrue', function () {
      assert.isTrue(true, 'true is true');
      assert.isTrue(!!'double negation', 'Double negation of a truthy value is true');
      assert.isNotTrue({ value: 'truthy' }, 'Objects are truthy, but are not boolean values');
    });

Use the Double Equals to Assert Equality ====================================================================================================================================================
equal() compares objects using ==.
Within tests/1_unit-tests.js under the test labeled #5 in the Equality suite, change each assert to either assert.equal or assert.notEqual 
  to make the test pass (should evaluate to true). Do not alter the arguments passed to the asserts.
    test('#equal, #notEqual', function () {
      assert.equal(12, '12', 'Numbers are coerced into strings with ==');
      assert.notEqual({ value: 1 }, { value: 1 }, '== compares object references');
      assert.equal(6 * '2', '12');
      assert.notEqual(6 + '2', '12');
    });

Use the Triple Equals to Assert Strict Equality ============================================================================================================================================
strictEqual() compares objects using ===.
Within tests/1_unit-tests.js under the test labeled #6 in the Equality suite, change each assert to either assert.strictEqual or assert.notStrictEqual 
  to make the test pass (should evaluate to true). Do not alter the arguments passed to the asserts.
   test('#strictEqual, #notStrictEqual', function () {
      assert.notStrictEqual(6, '6');
      assert.strictEqual(6, 3 * 2);
      assert.strictEqual(6 * '2', 12);
      assert.notStrictEqual([1, 'a', {}], [1, 'a', {}]);
    });

Assert Deep Equality with .deepEqual and .notDeepEqual =====================================================================================================================================
deepEqual() asserts that two objects are deep equal.
Within tests/1_unit-tests.js under the test labeled #7 in the Equality suite, 
  change each assert to either assert.deepEqual or assert.notDeepEqual to make the test pass (should evaluate to true). Do not alter the arguments passed to the asserts.
    test('#deepEqual, #notDeepEqual', function () {
      assert.deepEqual({ a: '1', b: 5 }, { b: 5, a: '1' }, "The order of keys doesn't matter");
      assert.notDeepEqual({ a: [5, 6] }, { a: [6, 5] }, 'The order of array elements does matter');
    });

Compare the Properties of Two Elements ======================================================================================================================================================
Within tests/1_unit-tests.js under the test labeled #8 in the Comparisons suite, 
  change each assert to either assert.isAbove or assert.isAtMost to make the test pass (should evaluate to true). Do not alter the arguments passed to the asserts.
    test('#isAbove, #isAtMost', function () {
      assert.isAtMost('hello'.length, 5);
      assert.isAbove(1, 0);
      assert.isAbove(Math.PI, 3);
      assert.isAtMost(1 - Math.random(), 1);
    });

Test if One Value is Below or At Least as Large as Another ==================================================================================================================================
Within tests/1_unit-tests.js under the test labelled #9 in the Comparisons suite, 
  change each assert to either assert.isBelow or assert.isAtLeast to make the test pass (should evaluate to true). Do not alter the arguments passed to the asserts.
   test('#isBelow, #isAtLeast', function () {
      assert.isAtLeast('world'.length, 5);
      assert.isAtLeast(2 * Math.random(), 0);
      assert.isBelow(5 % 2, 2);
      assert.isBelow(2 / 3, 1);
    });

Test if a Value Falls within a Specific Range ================================================================================================================================================
'.approximately(actual, expected, delta, [message])' #syntax for testing a range
  Asserts that the actual is equal to expected, to within a +/- delta range.
Within tests/1_unit-tests.js under the test labeled #10 in the Comparisons suite, change each assert to assert.approximately to make the test pass (should evaluate to true).
Choose the minimum range (3rd parameter) to make the test always pass. It should be less than 1.
    test('#approximately', function () {
      assert.approximately(weirdNumbers(0.5), 1, 0.5);
      assert.approximately(weirdNumbers(0.2), 1, 0.8);
    });

Test if a Value is an Array ===================================================================================================================================================================
Within tests/1_unit-tests.js under the test labeled #11 in the Arrays suite, change each assert to either
  assert.isArray or assert.isNotArray to make the test pass (should evaluate to true). Do not alter the arguments passed to the asserts.
    test('#isArray, #isNotArray', function () {
      assert.isArray('isThisAnArray?'.split(''), 'String.prototype.split() returns an array');
      assert.isNotArray([1, 2, 3].indexOf(2), 'indexOf returns a number');
    });

Test if an Array Contains an Item =============================================================================================================================================================
Within tests/1_unit-tests.js under the test labeled #12 in the Arrays suite,
  change each assert to either assert.include or assert.notInclude to make the test pass (should evaluate to true). Do not alter the arguments passed to the asserts.
    test('Array #include, #notInclude', function () {
      assert.notInclude(winterMonths, 'jul', "It's summer in july...");
      assert.include(backendLanguages, 'javascript', 'JS is a backend language');
    });

Test if a Value is a String ===================================================================================================================================================================
isString or isNotString asserts that the actual value is a string.
Within tests/1_unit-tests.js under the test labeled #13 in the Strings suite, change each assert to either assert.isString or assert.isNotString 
  to make the test pass (should evaluate to true). Do not alter the arguments passed to the asserts.
    test('#isString, #isNotString', function () {
      assert.isNotString(Math.sin(Math.PI / 4), 'A float is not a string');
      assert.isString(process.env.PATH, 'An env variable is a string (or undefined)');
      assert.isString(JSON.stringify({ type: 'object' }), 'JSON is a string');
    });

Test if a String Contains a Substring =========================================================================================================================================================
include() and notInclude() work for strings too! include() asserts that the actual string contains the expected substring.
Within tests/1_unit-tests.js under the test labeled #14 in the Strings suite, change each assert to either assert.include or assert.notInclude 
  to make the test pass (should evaluate to true). Do not alter the arguments passed to the asserts.
    test('String #include, #notInclude', function () {
      assert.include('Arrow', 'row', "'Arrow' contains 'row'");
      assert.notInclude('dart', 'queue', "But 'dart' doesn't contain 'queue'");
    });

Use Regular Expressions to Test a String =======================================================================================================================================================
match() asserts that the actual value matches the second argument regular expression.
Within tests/1_unit-tests.js under the test labeled #15 in the Strings suite, change each assert to either assert.match or assert.notMatch 
  to make the test pass (should evaluate to true). Do not alter the arguments passed to the asserts.
    test('#match, #notMatch', function () {
      const regex = /^#\sname\:\s[\w\s]+,\sage\:\s\d+\s?$/;
      assert.match(formatPeople('John Doe', 35), regex);
      assert.notMatch(formatPeople('Paul Smith III', 'twenty-four'), regex);
    });

Test if an Object has a Property ===============================================================================================================================================================
'property' asserts that the actual object has a given property.
Within tests/1_unit-tests.js under the test labeled #16 in the Objects suite, change each assert to either 
  assert.property or assert.notProperty to make the test pass (should evaluate to true). Do not alter the arguments passed to the asserts.
    test('#property, #notProperty', function () {
      assert.notProperty(myCar, 'wings', "Cars don't have wings");
      assert.property(airlinePlane, 'engines', 'Planes have engines');
      assert.property(myCar, 'wheels', 'Cars have wheels');
    });

Test if a Value is of a Specific Data Structure Type ============================================================================================================================================
#typeOf asserts that value's type is the given string, as determined by Object.prototype.toString.
Within tests/1_unit-tests.js under the test labeled #17 in the Objects suite, change each assert to 
  either assert.typeOf or assert.notTypeOf to make the test pass (should evaluate to true). Do not alter the arguments passed to the asserts.
    test('#typeOf, #notTypeOf', function () {
      assert.typeOf(myCar, 'object');
      assert.typeOf(myCar.model, 'string');
      assert.notTypeOf(airlinePlane.wings, 'string');
      assert.typeOf(airlinePlane.engines, 'array');
      assert.typeOf(myCar.wheels, 'number');
    });

Test if an Object is an Instance of a Constructor ===============================================================================================================================================
#instanceOf asserts that an object is an instance of a constructor.
Within tests/1_unit-tests.js under the test labeled #18 in the Objects suite, 
  change each assert to either assert.instanceOf or assert.notInstanceOf to make the test pass (should evaluate to true). Do not alter the arguments passed to the asserts.
    test('#instanceOf, #notInstanceOf', function () {
      assert.notInstanceOf(myCar, Plane);
      assert.instanceOf(airlinePlane, Plane);
      assert.instanceOf(airlinePlane, Object);
      assert.notInstanceOf(myCar.wheels, String);
    });

Run Functional Tests on API Endpoints using Chai-HTTP ===========================================================================================================================================
