Start: Nov 06 2023
1.1 ===============================================================================================================================Learn HTML by Building a Cat Photo App
HTML elements have opening tags like <h1> and closing tags like </h1>.
The h1 through h6 heading elements are used to signify the importance of content below them. The lower the number, the higher the importance, 
  so h2 elements have less importance than h1 elements. Only use one h1 element per page and place lower importance headings below higher importance headings.
The p element is used to create a paragraph of text on websites. 








