# Install PostgreSQL and Setup Commands :
https://dev.to/codingashish_dev/step-by-step-guide-to-installing-postgresql-on-arch-linux-3ked
'sudo pacman -S postgresql' #Installs postgreSQL on Arch Linux
'sudo -iu postgres
initdb --locale $LANG -E UTF8 -D '/var/lib/postgres/data'' 
    #initialize the DB cluster : --locale $LANG: Sets the language settings for the database.
    -E UTF8: Makes sure the database uses UTF-8 encoding.
    -D '/var/lib/postgres/data': Chooses where the data will be stored.
'sudo systemctl start postgresql' #starts postgreSQL 
'sudo systemctl enable postgresql' #enables on startup
'sudo -iu postgres' #manage databases and users, switch to the PostgreSQL user
'createuser --interactive'  #command to create a user
'createdb <your-database-name>' #create a DB
'psql' #To start working with your databases, access the PostgreSQL command-line interface (CLI) with
'psql <mydatabase>' #connect to a specific database
'\q' #exit postgreSQL shell

SELECT STATEMENT ===================================================================================================================================================================
'SELECT <column_name> FROM <table_name>' #basic SELECT statement syntax
'SELECT <column1>, <column2> FROM <table_name> #syntax for selecting multiple columns
'SELECT * FROM <table_name>' #syntax for retrieving all columns in a table
'SELECT DISTINCT <column> FROM <table_name>;' #syntax for basic SELECT DISTINCT STATEMENT
'SELECT DISTINCT (<column>) FROM <table_name>;' #You can use (parenthesis) to clarify which column DISTINCT is being applied to

COUNT ==============================================================================================================================================================================
'SELECT COUNT(DISTINCT depertment) FROM employees' #finds the number of distinct/unique departments in the employees table
'SELECT COUNT(column_name) FROM <table_name>;' #basic syntax, will count the number of non-NULL values, ignores NULL values in the row that you put in the (parenthesis)
'SELECT COUNT(*) FROM <table_name>;' #basic syntax for counting ALL rows in table_name, use '*' asterisk when you want to count all rows, even with NULL values 

WHERE ===============================================================================================================================================================================
'SELECT <column 1>, <column 2> FROM <table_name> WHERE <condition>;' # basic syntax for a WHERE statement/query


































