MacOS Install:
Open Terminal (launchpad -> type in terminal):
Install Brew:
https://brew.sh/
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install curl
brew install php
To Troubleshoot brew:
brew doctor

Linux Install:
https://www.php.net/manual/en/install.unix.php
sudo apt install php

Windows Install:
Download Zip from PHP web, unzip
You need to edit PATH variables, and add it to windows path, tell windows where the location of PHP is
cmd #open command
echo %PATH% #will print out all path variables on windows
php -v #checks version of PHP

PHP is a server side language that can interact with the client on the frontend.
PHP integrates well with HTML, you can write your PHP with HTML and they work together perfectly.
Powers Wordpress, used by 78.9% of all websites.

3. (7:32) Choosing a Text Editor======================================================================================================================================================================
Any text editor that can save a .php file will work, will be written with HTML/CSS/JS - anything that can do that(almost all of them) will work
He recomends Atom(created by github): Atom.io

4. (11:06) Hello World & Setup======================================================================================================================================================================
The first thing you have to do when working with PHP is start a php server - since it's a server side language it is required to be run on a webserver
php -S localhost:4000 # starts a php webserver to http://localhost:4000
PHP is very similar to HTML, PHP requires .php file extension
In order to run from VSCode, you must run the file on webserver
You can create a file in '/var/wwww/html' directory on linux and run it from there using 'http://localhost/test.php' in the browser 
Everything in HTML is a tag, you can create special PHP tags <?php echo ("Hello World")?> anything you put inside of these tags is considered PHP

5. (20:29) Writing HTML=============================================================================================================================================================================
echo is used to put text into php tags, it is a command in php that allows us to write information into the html document
You can also type out html code(like in react) <?php echo "<h1>Goodbye World</h1>"; ?> inside the "" you can put in any valid HTML
always put a semicolon at end;
from inside the <?php ?> tag you can write out an entire site
the webserver 'serves' the page whenever it is requested(refreshed) the php code is executed, instructions are executed in order

6. (27:30) Variables================================================================================================================================================================================
If you need to change an object in php multiple times(or will in the future) use a variable
A variable is just a container where you can store pieces of information, give a descriptive name to variables
$name = "Sean" # used to create a variable in php with name of "Sean"
<?php echo "My name is $name" ?> #posts the sentence "My name is Sean" in PHP
You can change the $variable mid program to update everything after that point to the new variable

7. (38:09) Data Types================================================================================================================================================================================
Strings = will always be in "" quotation marks, you can also represent numbers as strings
Integers = Whole Number(no decimal point), can be negative, doesn't need "" quotation marks
Floating point = any number with a decimal point, there is a difference between '30' and '30.0'
Boolean = can only be 'true' or 'false' - binary datatype
Null = no value

8. (44:27) Working With Strings=======================================================================================================================================================================
! Google PHP math functions for more (there are dozens more)
all strings must be enclosed in "" or you can use a variable
functions can be used to find out information about strings and modify strings, snippets of code strtolower() will convert to lowercase, strtoupper() will convert to upper
echo strlen( $string ); #string length
echo ucfirst( $string ); #first letter to upper
echo ucwords( $string ) #first letter of each word to upper
echo $string[0]; #first letter of string
echo $string[-1]; #last letter of string
$string[0] = "t"; #change first letter of string
echo str_replace("String", "ting", $string) #replaces String with ting for $string var
echo substr($string, 8, 3) # substring grabs a portion of the string from [8] with length of 3 characters
echo str_repeat($string, 2) #repeats the string 2 times

9. (54:50) Working With Numbers========================================================================================================================================================================
! Google PHP math functions for more (there are dozens more, log, sine, cosine, tangent)
You don't need "" for typing numbers, PHP can also handle negative numbers, and decimal numbers(floats), can do math operations
Math Operators : + * / - %(modulus operator = gives the remainder)
echo 4 + 5 * 10 = 54 # PHP has an order of operations, will do multiplication of 5* 10 first and then add 4
(4 + 5) * 10 = 90 #PHP will do the math in parenthesis first
$num = 10 #can be stored in a variable
$num++ #will add 1 to the #num variable
$num = $num + 25; #will add 25 to num variable, shorthand version is $num += 25; you can also do -= *= and /=
echo abs(-100); #will return the absolute number: 100 
abs(-100) #will return absolute number : 100
pow(2, 3) #will multiply 2 to the power of 3
sqrt(144) # will get the square root of 144



