MacOS Install:
Open Terminal (launchpad -> type in terminal):
Install Brew:
https://brew.sh/
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
brew install curl
brew install php
To Troubleshoot brew:
brew doctor

Linux Install:
https://www.php.net/manual/en/install.unix.php
sudo apt install php

Windows Install:
Download Zip from PHP web, unzip
You need to edit PATH variables, and add it to windows path, tell windows where the location of PHP is
cmd #open command
echo %PATH% #will print out all path variables on windows
php -v #checks version of PHP

PHP is a server side language that can interact with the client on the frontend.
PHP integrates well with HTML, you can write your PHP with HTML and they work together perfectly.
Powers Wordpress, used by 78.9% of all websites.

3. (7:32) Choosing a Text Editor======================================================================================================================================================================
Any text editor that can save a .php file will work, will be written with HTML/CSS/JS - anything that can do that(almost all of them) will work
He recomends Atom(created by github): Atom.io

4. (11:06) Hello World & Setup======================================================================================================================================================================
The first thing you have to do when working with PHP is start a php server - since it's a server side language it is required to be run on a webserver
php -S localhost:4000 # starts a php webserver to http://localhost:4000
PHP is very similar to HTML, PHP requires .php file extension
In order to run from VSCode, you must run the file on webserver
You can create a file in '/var/wwww/html' directory on linux and run it from there using 'http://localhost/test.php' in the browser 
Everything in HTML is a tag, you can create special PHP tags <?php echo ("Hello World")?> anything you put inside of these tags is considered PHP
echo is used to put text into php tags























