Course Contents :
1. (0:00) Introduction
2. (1:56) Windows Installation
3. (7:32) Choosing a Text Editor
4. (11:06) Hello World & Setup
5. (20:29) Writing HTML
6. (27:30) Variables
7. (38:09) Data Types
8. (44:27) Working With Strings
9. (54:50) Working With Numbers
10. (1:05:14) Getting User Input
11. (1:15:37) Building a Basic Calculator
12. (1:22:13) Building a Mad Libs Game
13. (1:28:59) URL Parameters
14. (1:35:52) POST vs GET
15. (1:41:44) Arrays
16. (1:50:26) Using Checkboxes
17. (1:57:22) Associative Arrays
18. (2:04:55) Functions
19. (2:12:10) Return Statements
20. (2:19:10) If Statements
21. (2:37:16) If Statements (con't)
22. (2:47:13) Building a Better Calculator
23. (2:56:53) Switch Statements
24. (3:05:09) While Loops
25. (3:15:18) For Loops
26. (3:26:24) Comments
27. (3:31:08) Including HTML
28. (3:36:51) Include: PHP
29. (3:45:57) Classes & Objects
30. (3:56:23) Constructors
31. (4:06:18) Object Functions - PHP - Tutorial 31
32. (4:13:52) Getters & Setters
33. (4:29:17) Inheritance
