import json
with open('people.json', 'w') as people_json:
    json.dump(people, people_json, indent=2)
    
"""JSON file, different from CSV, can have multiple phone numbers etc using {tab indentation} key value pairs"""
[
  {
    "name": "Sabrina Green",
    "username": "sgreen",
    "phone": {
      "office": "802-867-5309",
      "cell": "802-867-5310"
    },
    "department": "IT Infrastructure",
    "role": "Systems Administrator"
  },
  {
    "name": "Eli Jones",
    "username": "ejones",
    "phone": {
      "office": "684-348-1127"
    },
    "department": "IT Infrastructure",
    "role": "IT Specialist"
  },
]

"""Yet Another Markup Language(YAML) syntax"""
import yaml
with open('people.yaml', 'w') as people_yaml:
    yaml.safe_dump(people, people_yaml)
"""YAML key value pairs seperated with '-' and tab for multiple inputs"""
- department: IT Infrastructure
  name: Sabrina Green
  phone:
    cell: 802-867-5310
    office: 802-867-5309
  role: Systems Administrator
  username: sgreen
- department: IT Infrastructure
  name: Eli Jones
  phone:
    office: 684-348-1127
  role: IT Specialist
  username: ejones
  
  
